{
  "name": "orbit",
  "version": "1.0.0",
  "description": "Orbit — standalone astrology app and API.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "node --check server.js && node --check lib/*.js && node --check lib/auth/*.js && node --check lib/local-llm/*.js && node --check lib/astro/*.js && node --check lib/charts/*.js && node --check lib/fortune/*.js && node --check lib/locations/*.js && node --check public/app.js && node --check public/moon-phase.js && node --check scripts/*.js",
    "typecheck": "npm run lint",
    "test": "node --test",
    "build": "npm run lint",
    "orbit:llm:status": "node scripts/local-llm.js status",
    "orbit:llm:models": "node scripts/local-llm.js models",
    "orbit:llm:test": "node scripts/local-llm.js test",
    "orbit:vault:search": "node scripts/local-llm.js search",
    "orbit:vault:propose": "node scripts/local-llm.js propose",
    "orbit:vault:proposals": "node scripts/local-llm.js proposals",
    "orbit:vault:apply": "node scripts/local-llm.js apply",
    "orbit:vault:scan": "node scripts/vault-sync.js scan",
    "orbit:vault:validate": "node scripts/vault-sync.js validate",
    "orbit:vault:status": "node scripts/vault-sync.js status",
    "orbit:vault:sync": "node scripts/vault-sync.js sync",
    "orbit:vault:push": "node scripts/vault-sync.js sync --push"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "tz-lookup": "^6.1.25"
  }
}
